apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: q1f77ql0r-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: q1f77ql0r-go 
  name: q1f77ql0r-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: q1f77ql0r-go 
